{
  "name": "aussiebot",
  "version": "1.0.0-dev",
  "description": "An interactive Discord bot, built on Discord.js, for use in Endless Frontier guild servers.",
  "main": "bot.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "eslint . *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bmendrick@bitbucket.org/aussieaye/aussiebot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "endless",
    "frontier",
    "discord.js"
  ],
  "author": "Brandon Mendrick <brandon.mendrick@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/aussieaye/aussiebot/issues"
  },
  "homepage": "https://bitbucket.org/aussieaye/aussiebot#readme",
  "dependencies": {
    "bufferutil": "^3.0.5",
    "discord.js": "^11.3.2",
    "erlpack": "github:hammerandchisel/erlpack",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "uws": "^10.148.1"
  },
  "devDependencies": {
    "async": "^2.6.1",
    "eslint": "^5.0.0"
  }
}
